{
    "name": "sergey21school/project-first",
    "bin": ["bin/brain-even"],
    "type": "library",
    "license": "MIT",
    "description": "sergey package",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Atar-rr",
            "email": "sergius.didenko@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/Even.php"
        ]
    },
    "require": {
        "wp-cli/php-cli-tools": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0"
    },
    "scripts": {
        "phpcs": "phpcs"
    }
}
